@startuml localization-gp-internist-registration

skinparam roundcorner 20
skinparam defaultFontName Arial 
hide footbox

!pragma teoz true

actor "Dr. Carter\n(Internist)" as doctor
participant "EHR @\n(Care Provider, URA:123)" as ehr
participant "Addressing Service" as addressing
participant "GP-Localization-Service" as nvi

autonumber
note right of doctor
  General Practitioner was noted during patient registration
end note

doctor -> ehr: Register EpisodeOfCare, ImagingStudy\n, Observations\n, etc. at first consult\n for patient

ehr -> addressing: get Endpoints for General Practitioner\n (GP-Localization-Service)

ehr -> nvi: GET patient-id using $match operation\n with patient.identifier BSN:987654321

ehr -> nvi: GET EpisodeOfCare(s) for patient

ehr -> ehr: Check if GP relationship is active\n (if not, select active GP from\n EpisodeOfCares and repeat steps 2-4)
ehr -> nvi: POST EpisodeOfCare to GP-Localization-Service using NotifiedPull mechanism.

@enduml