; SPDX-FileCopyrightText: 2025 Bram Wesselo <bram@wesselo.nl>
;
; SPDX-License-Identifier: EUPL-1.2

[IG]
ig = fsh-generated/resources/ImplementationGuide-fhir.nl.gf.json
template = fhir.base.template#current
#For more template examples: https://raw.githubusercontent.com/FHIR/sample-ig/master/ig.ini