[IG]
ig = fsh-generated/resources/ImplementationGuide-fhir.fhir.nl.generic-functions-ig.json
template = fhir.base.template#current
; template = ihe.fhir.template
# For more template examples: https://raw.githubusercontent.com/FHIR/sample-ig/master/ig.ini