CodeSystem: NlGfDataExchangeCapabilitiesCS
Id: nl-gf-data-exchange-capabilities
Title: "NL GF Data exchange capabilities"
Description: "Local code system for NL Generic Functions."
* ^url = "http://nuts-foundation.github.io/nl-generic-functions-ig/CodeSystem/nl-gf-data-exchange-capabilities"
* ^status = #active
* ^experimental = true
* #http://nuts-foundation.github.io/nl-generic-functions-ig/CapabilityStatement/nl-gf-admin-directory-update-client "Care Services Directory for Update Client"
* #http://nuts-foundation.github.io/nl-generic-functions-ig/CapabilityStatement/nl-gf-query-directory-query-client "Care Services Directory for Query Client"
* #http://nuts-foundation.github.io/nl-generic-functions-ig/CapabilityStatement/nl-gf-query-directory-query-client-reads "Care Services Directory for Query Client for only Read operations"
* #eOverdracht-notification "Transfer of Care - eOverdracht Notification"
* #Twiin-TA-notification "Twiin - TA Notification"
* #Nuts-OAuth "Nuts OAuth endpoint"
* #http://nictiz.nl/fhir/CapabilityStatement/eOverdracht-servercapabilities "Transfer of Care - eOverdracht Server"
* #http://nictiz.nl/fhir/CapabilityStatement/bgz2017-servercapabilities "BGZ Server"
* #http://nictiz.nl/fhir/CapabilityStatement/mp-MedicationData.RetrieveServe "Minimal requirements for a server to fulfill the 'Serve medication data' transaction (system role: MP-MGB)."
* #http://nictiz.nl/fhir/CapabilityStatement/mp-MedicationData.SendReceive "Minimal requirements for a server to fulfill the 'Receive medication data' transaction (system role: MP-MGO)."
* #http://nictiz.nl/fhir/CapabilityStatement/mp-MedicationOverview.RetrieveServe "Minimal requirements for a server to fulfill the 'Serve medication overview' transaction (system role: MP-MOB)."
* #http://nictiz.nl/fhir/CapabilityStatement/mp-MedicationOverview.SendReceive "Minimal requirements for a server to fulfill the 'Receive medication overview' transaction (system role: MP-MOO)."
* #http://nictiz.nl/fhir/CapabilityStatement/mp-MedicationPrescription "Minimal requirements for a server to fulfill the 'Receive medication prescription' transaction (system role: MP-VOO)."
* #http://nictiz.nl/fhir/CapabilityStatement/mp-MedicationPrescriptionProcessing "Minimal requirements for a server to fulfill the 'Receive medication prescription processing' transaction (system role: MP-VAO)."
* #http://nictiz.nl/fhir/CapabilityStatement/mp-ProposalDispenseRequest "Minimal requirements for a server to fulfill the 'Receive proposal dispense request' transaction (system role: MP-VVO)."
* #http://nictiz.nl/fhir/CapabilityStatement/mp-ReplyProposalDispenseRequest "Minimal requirements for a server to fulfill the 'Receive reply proposal dispense request' transaction (system role: MP-VVS)."
* #http://nictiz.nl/fhir/CapabilityStatement/mp-ProposalMedicationAgreement "Minimal requirements for a server to fulfill the 'Receive proposal medication agreement' transaction (system role: MP-VMO)."
* #http://nictiz.nl/fhir/CapabilityStatement/mp-ReplyProposalMedicationAgreement "Minimal requirements for a server to fulfill the 'Receive reply proposal medication agreement' transaction (system role: MP-VMS)."

CodeSystem: NlGfWlzZorgprofielenCS
Id: nl-gf-wlz-zorgprofielen-cs
Title: "NL GF WLZ Zorgprofielen CodeSystem"
Description: "Local code system for NL Generic Functions WLZ Zorgprofielen."
* ^url = "http://nuts-foundation.github.io/nl-generic-functions-ig/CodeSystem/nl-gf-wlz-zorgprofielen-cs"
* ^status = #active
* ^experimental = true
* #4VV "VV Beschut wonen met intensieve begeleiding en uitgebreide verzorging" "Pgb mogelijk"
* #5VV "VV Beschermd wonen met intensieve dementiezorg" "Pgb mogelijk"
* #6VV "VV Beschermd wonen met intensieve verzorging en verpleging" "Pgb mogelijk"
* #7VV "VV Beschermd wonen met zeer intensieve zorg, vanwege specifieke aandoeningen, met de nadruk op begeleiding" "Pgb mogelijk - Meerzorg mogelijk"
* #8VV "VV Beschermd wonen met zeer intensieve zorg, vanwege specifieke aandoeningen, met de nadruk op verzorging/verpleging" "Pgb mogelijk - Meerzorg mogelijk"
* #9bVV "VV Herstelgerichte behandeling met verpleging en verzorging" "Geen pgb"
* #3VG "VG Wonen met begeleiding en verzorging" "Pgb mogelijk"
* #4VG "VG Wonen met begeleiding en intensieve verzorging" "Pgb mogelijk"
* #5VG "VG Wonen met intensieve begeleiding en intensieve verzorging" "Pgb mogelijk - Meerzorg mogelijk"
* #6VG "VG Wonen met intensieve begeleiding, verzorging en gedragsregulering" "Pgb mogelijk"
* #7VG "VG (Besloten) wonen met zeer intensieve begeleiding, verzorging en gedragsregulering" "Pgb mogelijk - Meerzorg mogelijk"
* #8VG "VG Wonen met begeleiding en volledige verzorging en verpleging" "Pgb mogelijk - Meerzorg mogelijk"
* #1LVG "LVG Wonen met enige behandeling en begeleiding (18 tot 23 jaar)" "Geen pgb*"
* #2LVG "LVG Wonen met behandeling en begeleiding (18 tot 23 jaar)" "Geen pgb*"
* #3LVG "LVG Wonen met intensieve behandeling en begeleiding, kleine groep (18 tot 23 jaar)" "Geen pgb"
* #4LVG "LVG Wonen met zeer intensieve behandeling en begeleiding (18 tot 23 jaar)" "Geen pgb - Meerzorg mogelijk"
* #5LVG "LVG Besloten wonen met zeer intensieve behandeling en begeleiding (18 tot 23 jaar)" "Geen pgb - Meerzorg mogelijk"
* #1SGLVG "LVG Behandeling in een SGLVG behandelcentrum" "Geen pgb - Meerzorg mogelijk"
* #2LG "LG Wonen met begeleiding en enige verzorging" "Pgb mogelijk"
* #4LG "LG Wonen met begeleiding en verzorging" "Pgb mogelijk"
* #5LG "LG Wonen met begeleiding en intensieve verzorging" "Pgb mogelijk - Meerzorg mogelijk"
* #6LG "LG Wonen met intensieve begeleiding en intensieve verzorging" "Pgb mogelijk - Meerzorg mogelijk"
* #7LG "LG Wonen met zeer intensieve begeleiding en zeer intensieve verzorging" "Pgb mogelijk - Meerzorg mogelijk"
* #2ZGaud "ZGaud Wonen met intensieve begeleiding en verzorging" "Pgb mogelijk"
* #3ZGaud "ZGaud Wonen met intensieve begeleiding en intensieve verzorging" "Pgb mogelijk - Meerzorg mogelijk"
* #4ZGaud "ZGaud Wonen met intensieve begeleiding en enige verzorging" "Pgb mogelijk"
* #2ZGvis "ZGvis Wonen met begeleiding en enige verzorging" "Pgb mogelijk"
* #3ZGvis "ZGvis Wonen met intensieve begeleiding en verzorging" "Pgb mogelijk"
* #4ZGvis "ZGvis Wonen met intensieve begeleiding en intensieve verzorging" "Pgb mogelijk"
* #5ZGvis "ZGvis Wonen met zeer intensieve begeleiding en zeer intensieve verzorging" "Pgb mogelijk - Meerzorg mogelijk"
* #3bGGZ "GGZ-B Voortgezet verblijf met intensieve begeleiding" "Geen pgb"
* #4bGGZ "GGZ-B Voortgezet verblijf met intensieve begeleiding en verzorging" "Geen pgb"
* #5bGGZ "GGZ-B Voortgezet verblijf met intensieve begeleiding en gedragsregulering" "Geen pgb"
* #6bGGZ "GGZ-B Voortgezet verblijf met intensieve begeleiding en intensieve verpleging en verzorging" "Geen pgb - Meerzorg mogelijk"
* #7bGGZ "GGZ-B Beveiligd voortgezet verblijf vanwege extreme gedragsproblematiek met zeer intensieve begeleiding" "Geen pgb - Meerzorg mogelijk"
* #GGZWonen1 "GGZ wonen met intensieve begeleiding" "PGB mogelijk"
* #GGZWonen2 "GGZ wonen met intensieve begeleiding en verzorging" "PGB mogelijk"
* #GGZWonen3 "GGZ wonen met intensieve begeleiding en gedragsregulering" "PGB mogelijk"
* #GGZWonen4 "GGZ wonen met intensieve begeleiding en intensieve verpleging en verzorging" "PGB mogelijk - Meerzorg mogelijk"
* #GGZWonen5 "GGZ Beveiligd wonen vanwege extreme gedragsproblematiek met zeer intensieve begeleiding" "Geen pgb - Meerzorg mogelijk"