Profile: NlGfLocalizationList
Parent: https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.UnContained.Comprehensive.SubmissionSet
Id: nl-gf-localization-list
Title: "NL Generic Functions Localization List Profile"
Description: """A FHIR List profile for registering the availability of patient data at healthcare organizations for localization services. This profile is used to indicate that certain patient data is available at a specific organization and can be accessed for localization purposes."""
* implicitRules ..0
* meta ..0
* language ..0
* text ..0
* contained ..0
* extension[intendedRecipient] ..0
* title ..0
* source.reference ..0
* source.extension[authorOrg] ..0
* source.type = $resource-types#Device
* note ..0
* entry ..0
